URI_DB=mongodb+srv://pavelrybalko:t7733@cluster0.zt22f.mongodb.net/final-project-qatest?retryWrites=true&w=majority
JWT_SECRET_KEY=secret
UPLOAD_DIR_NAME=tmp
PUBLIC_DIR_NAME=public
IMG_DIR_NAME=images
CLOUDINARY_URL=cloudinary://547133129485599:Z-QFvRJaLVppGJi3Buk-Qk4BMck@drk4jlehk
CLOUD_NAME = drk4jlehk
CLOUDINARY_API_KEY = 547133129485599
CLOUDINARY_API_SECRET = Z-QFvRJaLVppGJi3Buk-Qk4BMck
SENDGRID_API_KEY = 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